<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:iconifiedByDefault="false">

            <requestFocus />
        </SearchView>


        <!--  Email Label -->
        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp">-->

        <!--<EditText-->
        <!--android:id="@+id/input_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Título Eleitoral"-->
        <!--android:inputType="textEmailAddress" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--&lt;!&ndash;  Password Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp">-->

        <!--<EditText-->
        <!--android:id="@+id/input_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Senha"-->
        <!--android:inputType="textPassword" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btn_login"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:padding="12dp"-->
        <!--android:text="Login" />-->

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.ListViewCompat>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/black"
            android:elevation="6dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_gravity="bottom|center" />

    </LinearLayout>
</ScrollView>