<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.prices.products.productsprices.AlunoForm"
    tools:showIn="@layout/activity_aluno_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/grr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="80dp"
            android:text="GRR20142291"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="Detalhes Pessoais"
            android:textAlignment="center"
            android:textSize="15dp" />

        <!--  cpf Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:maxLength="11"
                android:inputType="numberDecimal|phone" />
        </android.support.design.widget.TextInputLayout>

        <!--  nome Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:maxLength="50"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <!--  idade Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Idade"
                android:maxLength="2"
                android:inputType="numberDecimal|phone" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/endereco_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:text="Detalhes Endereço"
            android:textAlignment="center"
            android:textSize="15dp" />

        <!--  endereco -->
        <!--  cep -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:maxLength="10"
                android:inputType="numberDecimal|phone" />
        </android.support.design.widget.TextInputLayout>

        <!--  estado -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:maxLength="2"
                android:inputType="text|textCapCharacters" />
        </android.support.design.widget.TextInputLayout>

        <!--  cidade -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:maxLength="35"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--  bairro -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:maxLength="35"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--  Logradouro -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro"
                android:maxLength="60"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--  numero -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:maxLength="6"
                android:inputType="numberDecimal|phone" />
        </android.support.design.widget.TextInputLayout>

        <!--  Complemento -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complemento"
                android:maxLength="25"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_salvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Salvar" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="6dp"
            android:padding="12dp"
            android:text="Cancelar" />


    </LinearLayout>
</ScrollView>


